<!DOCTYPE html>
<html>
    <head>
        <title>Thank You</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/style1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>

            <!-- start header -->
            <div id="headerDivID">
              <div><a href="Home.html"><img src="../../images/3A_logo.png" id="logoImageID"></a></div><!-- logo -->
              <div id="searchDivID"><!-- search -->
                  <form action="Home.html">
                  <input type="text" name="search" placeholder="Search.." id="searchInputID"><!-- search input -->
                  <input type="submit"  value="SEARCH" id="searchButtonID"><!-- search button -->
                  </form>
              </div>
              <div id="welcomeMsgDivID"><span id="welcomeMsgID">Hi, User Name </span></div><!-- welcome Message -->
              <div><a href="login.html"><input type="button" id="SigninID" value="SIGN IN"></a></div><!-- Sign in button -->
              <div><a href="signup.html"><input type="button" id="SignupID" value="SIGN UP"></a></div><!-- Sign up button -->
              <div><a href="#"><input type="image" src="../../images/cart.png" id="cartID"></a></div>  <!-- cart button -->
          </div>
    
        </header>

        <nav> <!-- Nav bar -->
            <div class="navbar">
                <a href="Home.html">Home</a>
                
                <!-- all category dropdown menu -->
                <div class="dropdown">
                  <button class="dropbtn">All 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Women Fashion</a>
                    <a href="#">Women Accessories</a>
                    <a href="#">Men Fashion</a>
                    <a href="#">Men Accessories</a>
                    <a href="#">Children Fashion</a>
                  </div>
                </div> 
                <!-- women fashion dropdown menu -->
                <div class="dropdown">
                  <button class="dropbtn">Women Fashion 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Dresses</a>
                    <a href="#">Tops</a>
                    <a href="#">Shirts and Blouses</a>
                    <a href="#">Hoodies and Sweetshirts</a>
                    <a href="#">Trousers </a>
                    <a href="#">Cardigan </a>
                    <a href="#">Jeans </a>
                    <a href="#">Skirts</a>
                    <a href="#">Shoes </a>
                    <a href="#">Blazers </a>
                    <a href="#">Hejab </a>
                    <a href="#">Jackets And coats </a>
                  </div>
                </div>
                <!-- women accessories dropdown menu -->
                <div class="dropdown">
                  <button class="dropbtn">Women Accessories 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Necklace</a>
                    <a href="#">Earrings</a>
                    <a href="#">Bucket hat</a>
                    <a href="#">Ring</a>
                    <a href="#">Bracelet</a>
                    <a href="#">Hair clips</a>
                  </div>
                </div>
    
                <!-- men fashion dropdown menu -->
                <div class="dropdown">
                  <button class="dropbtn">Men Fashion 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="men'sTrousers.html">Trousers</a>
                    <a href="men'sTshirts.html">T-Shirts</a>
                    <a href="men'sSweatshirts.html">Shirts and Sweetshirts</a>
                    <a href="men'sJackets.html">Jackets</a>
                    <a href="men'sshoes.html">shoes</a>
                    <a href="men'sPullovers.html">pullover</a>
                    
                  </div>
                </div>
                <!-- Men Accessories dropdown menu -->
                <div class="dropdown">
                  <button class="dropbtn">Men Accessories 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="men'sWatches.html">Watches</a>
                    <a href="men'sWallet.html">Wallets</a>
                    <a href="men'sGlasses.html">Glasses</a>
                  </div>
                </div>
                <!-- children fashion dropdown menu -->
                <div class="dropdown">
                  <button class="dropbtn">Kides Fashion 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Boys Fashion</a>
                    <a href="#">Girls Fashion</a>
                  </div>
                </div>
            </div>
          </nav>
          <!-- //////////////////////////////////////////////////////////////////////// -->
          <div class="container1">
            <div class="container">
                <h2>Thank you for contact us</h2><br><br>
                <p>We will reply as soon as possible</p>
            </div>
          </div>
           
          <style>
                .container1{
                
                position:relative;
                display: flex;
                justify-content: center;
                align-items: center;
                vertical-align: center;
                padding-top: 50px;
              }

              .container{
                width: 600px;
                height: 300px;
                background: #ae0035;
                border: 1px solid #ae0035;
                border-radius: 15px;
                position:relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 20px;
                box-shadow: 5px 10px #333333;
                
              }
              .container h2{
                  color: white;
                  font-size: 40px;
                  font-weight: 900;
              }
              .container p{
                  color: white;
                  font-size: 18px;
                  font-weight: 400;
              }
          </style>
    </body>
</html>