/* body style */
body{
    margin: 0;
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
    display: flex;
    min-height:  100vh;
    flex-direction: column;
}


/* --------------------------------- Start Image Slider -------------------------------*/

.slider{
    align-items: center;
    width: 100%;
    height: 700px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.075), 0 6px 20px 0 rgba(0, 0, 0, 0.048);
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 700px;
    display: flex;
  }

  .slides input{
      display: none;
  }

  .slide{
      width: 20%;
      transition: 2s;
  }

  .slide img{
      width:100% ;
      height: 700px;
  }

  /* navigation manual */

  .navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }

  .manual-btn{
      border: 2px solid #000000;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
  }

  .manual-btn:not(:last-child){
      margin-right: 40px;
  }

  .manual-btn:hover{
      background:#ac0135;
  }

  #radioButtonID1:checked ~.first{
      margin-left: 0px;
  }

  #radioButtonID2:checked ~.first{
    margin-left: -20%;
}

#radioButtonID3:checked ~.first{
    margin-left: -40%;
}

#radioButtonID4:checked ~.first{
    margin-left: -60%;
}

/* navigation auto */

.navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 660px;
}

.navigation-auto div{
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radioButtonID1:checked ~ .navigation-auto .auto-btn1{
    background:#ac0135;
}

#radioButtonID2:checked ~ .navigation-auto .auto-btn2{
    background:#ac0135;
}

#radioButtonID3:checked ~ .navigation-auto .auto-btn3{
    background:#ac0135;
}

#radioButtonID4:checked ~ .navigation-auto .auto-btn4{
    background:#ac0135;
}

/* --------------------------------- finsh Image slider ------------------------------- */


/* ---------------------------------start Category Image Grid -------------------------------*/

.CategoryImgGridID{
    align-items: center;
    width: 98%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 15px;
    margin-top: 25px;
}



  .categoryImg{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.185), 0 6px 20px 0 rgba(0, 0, 0, 0.007);
    width: 100%;
    border-radius: 15px;
    background-color: #ffffff;
    box-sizing: border-box;  
  }

  .categoryImg:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.397), 0 6px 20px 0 rgba(0, 0, 0, 0.342);
  }

/* --------------------------------- finish Category Image Grid -------------------------------*/

footer{
    position: sticky;
    text-align: center;
    background-color: #333;
    color: rgb(255, 255, 255);
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    margin-bottom: -5px;
    margin-top: auto;
}
footer a{
    position: sticky;
    text-decoration: none;
    display:inline-block;
    color : rgb(255, 255, 255) ;
    font-size: 24px;
    margin-top: auto;
    margin-bottom: -10px;
}

.footerItem{
    position: sticky;
    text-decoration: none;
    display:inline-block;
    color : rgb(255, 255, 255) ;
    font-size: 24px;
    margin-top: auto;
    margin-bottom: -5px;
    
}

  
